{
  "name": "cypress-framework",
  "version": "1.0.0",
  "description": "automation of tests",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^4.4.1"
  },
  "scripts": {
    "test": "test",
    "cypress:run": "node_modules/.bin/cypress run",
    "cypress:open":"node_modules/.bin/cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasjct/cypress-framework.git"
  },
  "author": "lucasjct",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasjct/cypress-framework/issues"
  },
  "homepage": "https://github.com/lucasjct/cypress-framework#readme"
}
